# Server Port
PORT=3001

# Twilio API credentials
TWILIO_ACCOUNT_SID=AC5c9d91d4ead38ef3047bbdd8992d6c82
TWILIO_AUTH_TOKEN=f03d91f88710c9dcc868f77047b458a3

# Twilio WhatsApp sandbox or phone numbers
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  # Twilio Sandbox number
TWILIO_WHATSAPP_TO=whatsapp:+4915228526732   # Your verified WhatsApp number

TWILIO_WHATSAPP_NUMBER=+14155238886  # This is Twilio sandbox number
MY_PHONE_NUMBER=+4915228526732

# App environment
NODE_ENV=development